spring.application.name=18_MONY_VISA_PVH_SPRING_HOMEWORK003

spring.datasource.url=jdbc:postgresql://localhost:5432/event_ticketing_system
spring.datasource.username=postgres
spring.datasource.password=123
